APP_NAME="ROBLOX"
APP_DESC="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine."
APP_ENV=local
APP_DEBUG=true

MAIL_USER=""
MAIL_PASS=""

TurnStileKey=""

ROBLOSECURITY=""

MAINTENANCE=false
ACTUAL_MAINTENANCE=false

CAN_PURCHASE=true

CAN_REGISTER=true
CAN_LOGIN=true

DISCORD_BOT_AUTH=""
internalwebhook=""

CONTAINERURL=""
CONTAINERPORT=""
CONTAINERADMINKEY=""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
